server {
	listen 80;
	server_name "";
	return 444;
}

server {
        listen 80;
        server_name staging.advanreal.com;
	
	location /static {
		alias /home/yang/sites/stage.advanreal.com/static;
	}

        location / {
        	proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/staging.advanreal.com.socket;
	}
}

